# sshine

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/agustin/sunshine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agustin/sunshine/domainLayer/reactor/: DefaultUseCase.java  Usecase.java
app/src/main/java/com/example/agustin/sunshine/presentacionLayer/model/: CurrentDay.java  ForeCastDayly.java  ForecastJsonParser.java  MainForecastSearchResponse.java  MainWeatherValues.java  MainwheatherDescription.java  WeatherApi.java
app/src/main/java/com/example/agustin/sunshine/presentacionLayer/presenter/: MainPresenter.java  PresenterInterface.java
app/src/main/java/com/example/agustin/sunshine/presentacionLayer/view/activity/: BaseActivity.java  ForecastDetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/agustin/sunshine/presentacionLayer/view/fragment/: ForecastDetailFragment.java  ForecastFragment.java  ViewHolder.java
app/src/main/res/layout/: activity_base.xml  activity_forecast_detail.xml  activity_settings.xml  fragment_forecast_detail.xml  fragment_main.xml  fragment_settings.xml  list_item_forecast.xml  list_item_temperature.xml
app/src/main/res/menu/: menu_forecast_detail.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
